FRONTEND_URI = "http://localhost:5173"
DB_URI=mongodb+srv://shreerakshamrao:1234@cluster0.qb180.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=du1va6up8
CLOUDINARY_API_KEY=611945276411295
CLOUDINARY_API_SECRET=UPGmNkKaoDgO3PbH8G4oQ0P4JCU